<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>719</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>752</width>
    <height>719</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>752</width>
    <height>719</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>711</width>
      <height>702</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft JhengHei UI Light</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_selectpath">
       <property name="font">
        <font>
         <family>Microsoft JhengHei UI Light</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>选择题库</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_all_sum">
       <property name="placeholderText">
        <string>请输入总分</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Microsoft JhengHei UI Light</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>难易度选择</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_easy">
         <property name="font">
          <font>
           <family>Microsoft JhengHei UI Light</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>简单</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_mid">
         <property name="font">
          <font>
           <family>Microsoft JhengHei UI Light</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>中等</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_hard">
         <property name="font">
          <font>
           <family>Microsoft JhengHei UI Light</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>困难</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QCheckBox" name="checkBox_haveknowledge">
         <property name="font">
          <font>
           <family>Microsoft JhengHei UI Light</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>选择知识点</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_noknowledge">
         <property name="font">
          <font>
           <family>Microsoft JhengHei UI Light</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>不选择知识点</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QCheckBox" name="checkBox_1">
           <property name="font">
            <font>
             <family>Microsoft JhengHei UI Light</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Python概述</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_2">
           <property name="font">
            <font>
             <family>Microsoft JhengHei UI Light</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>运算及表达式</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_3">
           <property name="font">
            <font>
             <family>Microsoft JhengHei UI Light</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>程序基础</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_4">
           <property name="font">
            <font>
             <family>Microsoft JhengHei UI Light</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>序列</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QCheckBox" name="checkBox_5">
           <property name="font">
            <font>
             <family>Microsoft JhengHei UI Light</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>字典集合</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_6">
           <property name="font">
            <font>
             <family>Microsoft JhengHei UI Light</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>函数</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_7">
           <property name="font">
            <font>
             <family>Microsoft JhengHei UI Light</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>字符串</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_8">
           <property name="font">
            <font>
             <family>Microsoft JhengHei UI Light</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>编程基础</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Microsoft JhengHei UI Light</family>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="text">
          <string>选择题型</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QCheckBox" name="checkBox_radio">
           <property name="font">
            <font>
             <family>Microsoft JhengHei UI Light</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>单选题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_bool">
           <property name="font">
            <font>
             <family>Microsoft JhengHei UI Light</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>判断题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_text">
           <property name="font">
            <font>
             <family>Microsoft JhengHei UI Light</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>填空题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_code">
           <property name="font">
            <font>
             <family>Microsoft JhengHei UI Light</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>编程题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_easyanswer">
           <property name="font">
            <font>
             <family>Microsoft JhengHei UI Light</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>简答题</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_coderead">
           <property name="font">
            <font>
             <family>Microsoft JhengHei UI Light</family>
             <pointsize>16</pointsize>
            </font>
           </property>
           <property name="text">
            <string>程序阅读</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLineEdit" name="lineEdit_radio">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>单选题分值</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_bool">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>判断题分值</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_text">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>填空题分值</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_code">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>编程题分值</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_easyanswer">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>简答题分值</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_coderead">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>程序阅读题分值</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLineEdit" name="lineEdit_radio_sum">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>单选题题量</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_bool_sum">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>判断题题量</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_text_sum">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>填空题题量</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_code_sum">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>编程题题量</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_easyanswer_sum">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>简答题题量</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_coderead_sum">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="placeholderText">
            <string>程序阅读题题量</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_generateres">
       <property name="font">
        <font>
         <family>Microsoft JhengHei UI Light</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>生成试卷</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>752</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
